{
  "name": "act-django",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.10.0",
    "axios": "^1.6.0",
    "axios-retry": "^4.5.0",
    "chart.js": "^4.5.0",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.8.0",
    "lucide-react": "^0.511.0",
    "num2words": "^1.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^4.5.14"
  }
}
